﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04-wf", "Task-04-wf\Task-04-wf.csproj", "{672ABE14-8724-46D9-A68D-0E7943508CB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{672ABE14-8724-46D9-A68D-0E7943508CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{672ABE14-8724-46D9-A68D-0E7943508CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{672ABE14-8724-46D9-A68D-0E7943508CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{672ABE14-8724-46D9-A68D-0E7943508CB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
