﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02-uwp", "Task-02-uwp\Task-02-uwp.csproj", "{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|ARM.ActiveCfg = Debug|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|ARM.Build.0 = Debug|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|ARM.Deploy.0 = Debug|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x64.ActiveCfg = Debug|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x64.Build.0 = Debug|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x64.Deploy.0 = Debug|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x86.ActiveCfg = Debug|x86
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x86.Build.0 = Debug|x86
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Debug|x86.Deploy.0 = Debug|x86
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|ARM.ActiveCfg = Release|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|ARM.Build.0 = Release|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|ARM.Deploy.0 = Release|ARM
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x64.ActiveCfg = Release|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x64.Build.0 = Release|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x64.Deploy.0 = Release|x64
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x86.ActiveCfg = Release|x86
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x86.Build.0 = Release|x86
		{0CDE5C9E-B677-4D50-BE71-81F203CBC54E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
